\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage[a4paper, margin=2cm]{geometry} % Configuração de margens

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{3cm}

    \textbf{\Large Projeto de Algoritmos e Técnicas de Programação} \\[1.5cm]

    \textbf{\Huge Relatório Final} \\[2cm]

    \textbf{Grupo 27} \\[6cm]

    \textbf{Liliana Miranda Quelha | A93767} \\[0.5cm]
    \textbf{Mafalda Santos Meixedo | A103834} \\[0.5cm]
    \textbf{Paulo Samuel Lopes de Vasconcelos | AE8186} \\[3cm]

    \textbf{Curso: Mestrado Integrado e Licenciatura de Engenharia Biomédica} \\[0.5cm]

    \textbf{Data de Entrega: 5 de Janeiro de 2024} \\[2cm]

    \textbf{Docentes:} José Carlos Ramalho, Dep. Informática - UMinho, \texttt{jcr@di.uminho.pt} \\[0.3cm]
    \hspace{2.1cm} Luís Filipe Cunha, Dep. Informática - UMinho, \texttt{lfc@di.uminho.pt}

\end{titlepage}


\clearpage
\section{Introdução}

Este relatório apresenta o desenvolvimento de um sistema para consulta e análise de publicações científicas, criado no âmbito da unidade curricular de Algoritmos e Técnicas de Programação. O sistema visa a manipulação eficiente de uma base de dados, oferecendo funcionalidades para inserção, atualização, pesquisa, análise e exportação de informações sobre publicações.

A motivação para este projeto surge da necessidade de organizar e explorar grandes volumes de informação científica no formato de publicações, tornando-as mais acessíveis e mais facilmente analisáveis. A aplicação é implementada em Python, tirando partido das suas bibliotecas e ferramentas para manipulação de dados, visualização gráfica e criação de interfaces interativas. O sistema desenvolvido é estruturado para suportar operações fundamentais, como carregamento e gravação de dados, e funcionalidades avançadas, como análise estatística por autor e palavras-chave entre outras funcionalidades que serão descritas neste relatório.

A aplicação desenvolvida contém diversos botões, como: \textbf{Ordenar}, \textbf{Filtrar}, \textbf{Gráficos}, \textbf{Gravar} e \textbf{Sair}. Para além disso, de forma a tornar a aplicação mais completa, criamos uma janela para cada publicação com a informação do artigo.

\clearpage
\section{Funcionalidade do Sistema}

Na execução deste projeto, teve que se ter atenção aos seguintes requisitos:

\subsection{[1] Carregamento da Base de Dados}

No início do programa, o dataset que contém as publicações científicas é carregado para a memória a partir de um ficheiro JSON. Esse processo é essencial para garantir que todas as publicações previamente armazenadas sejam recuperadas e disponibilizadas para manipulação no sistema. 

Este código é executado automaticamente ao iniciar o sistema para carregar as publicações existentes do ficheiro \texttt{ata\_medica\_papers.json}. Caso o ficheiro não exista ou esteja vazio, o sistema exibe um erro e requer que o utilizador verifique o ficheiro de suporte.

\subsubsection{Código:}
\begin{verbatim}
import json

def abre_ficheiro(fnome):
    f = open(fnome, encoding='utf-8')
    novo = json.load(f)
    f.close()
    return novo
\end{verbatim}

\subsubsection{Explicação:}

\begin{itemize}
    \item \textbf{import json:} Importa o módulo necessário para manipulação de ficheiros JSON.
    \item \textbf{def abre\_ficheiro(fnome):} Define a função responsável por carregar o ficheiro especificado.
    \item \textbf{f = open(fnome, encoding='utf-8'):} Abre o ficheiro especificado pelo parâmetro \texttt{fnome} em modo de leitura e codificação UTF-8.
    \item \textbf{novo = json.load(f):} Carrega o conteúdo do ficheiro JSON em formato de dicionário Python.
    \item \textbf{f.close():} Fecha o ficheiro após o carregamento para liberar recursos.
    \item \textbf{return novo:} Retorna o conteúdo carregado para ser utilizado pelo sistema.
\end{itemize}

\subsection{Criação de Publicações}
O utilizador pode adicionar novas publicações especificando detalhes como título, resumo, palavras-chave, autores, afiliações, DOI, URLs e datas de publicação. Antes da inserção, o sistema verifica a unicidade do identificador (DOI) para evitar duplicações. Após a validação, os dados são adicionados à estrutura em memória e podem ser imediatamente gravados no ficheiro de suporte.

O sistema permite ao utilizador criar novas publicações especificando os seguintes campos obrigatórios:
\begin{itemize}
    \item \textbf{Título}: Nome do artigo.
    \item \textbf{Resumo}: Breve descrição do conteúdo.
    \item \textbf{Palavras-chave}: Termos relacionados ao tema do artigo.
    \item \textbf{DOI}: Identificador digital único do artigo.
    \item \textbf{Autores}: Lista de autores com nomes e afiliações.
    \item \textbf{URL do artigo}: Link para o artigo online.
    \item \textbf{URL do PDF}: Link para o ficheiro PDF.
    \item \textbf{Data de publicação}: Data formatada como YYYY-MM-DD.
\end{itemize}

\textbf{Código:}
\begin{verbatim}
from datetime import datetime

def cria_artigo():
    titulo = str(input("Introduza o título do artigo"))
    resumo = str(input("Pode digitar o resumo do artigo"))
    palavrachave = str(input("Introduza as palavras chaves relacionadas "))
    doi = str(input("Introduza o número identificador do artigo"))
    data = cria_data()
    num = int(input("Introduza o número de autores do artigo"))
    autores = []
    for i in range(0,num):
        nome = str(input("Introduza o nome do autor"))
        afil = str(input("Introduza a afiliação do autor"))
        autores.append({
            "name":nome,
            "affiliation":afil
        })
    url = str(input("Introduza o url do artigo"))
    pdf = str(input("Introduza o url do pdf"))
    artigo = {
        "title":titulo,
        "abstract":resumo,
        "keywords":palavrachave,
        "doi":doi,
        "url":url,
        "pdf":pdf,
        "publish_date":data,
        "authors":autores
    }
    print("Artigo criado com sucesso.")
    return artigo

def cria_data():
    return datetime.today().strftime('%Y-%m-%d')
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item \texttt{from datetime import datetime}: Importa a biblioteca para manipulação de datas.
    
    \item \texttt{def cria_artigo()}: Define a função principal para criar uma nova publicação.
    
    \item \texttt{input()}: Captura os campos obrigatórios preenchidos pelo utilizador.
    
    \item \texttt{cria_data()}: Gera automaticamente a data atual no formato YYYY-MM-DD.
    
    \item A função cria um dicionário estruturado e exibe uma mensagem de sucesso após a criação.
\end{itemize}

\textbf{Utilização no Sistema:}
\begin{itemize}
    \item \textbf{CLI}: Selecionar a opção \texttt{1} no menu e preencher os campos solicitados.
    \item \textbf{GUI}: Preencher os campos no formulário da interface gráfica e clicar em \texttt{Criar}.
\end{itemize}

\subsection{Criação de Publicações}
O utilizador pode adicionar novas publicações especificando detalhes como título, resumo, palavras-chave, autores, afiliações, DOI, URLs e datas de publicação. Antes da inserção, o sistema verifica a unicidade do identificador (DOI) para evitar duplicações. Após a validação, os dados são adicionados à estrutura em memória e podem ser imediatamente gravados no ficheiro de suporte.

\subsection{Atualização de Publicações}
Esta funcionalidade permite a edição de publicações já existentes. O utilizador pode modificar informações como título, resumo, palavras-chave, autores e datas de publicação. Para realizar a atualização, o sistema solicita um identificador (DOI) ou outro critério de busca. Após localizar o registo, as alterações são aplicadas e podem ser salvas no ficheiro JSON, garantindo a atualização imediata dos dados.

\subsubsection{Atualizar a Data de Publicação}
\begin{verbatim}
def atualiza_data(artigos, doi): 
    datan = cria_data()
    for elem in artigos:
        if elem["doi"] == doi:
            elem["publish_date"] = datan
    return artigos
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item Atualiza a data da publicação para a data atual.
    \item Utilização: Inserir o DOI do artigo e confirmar a nova data.
\end{itemize}

\subsubsection{Atualizar o Resumo}
\begin{verbatim}
def atualiza_resumo(artigos, doi):
    resumon = str(input("Introduza um novo resumo"))
    for elem in artigos:
        if elem["doi"] == doi:
            elem["abstract"] = resumon
    return artigos
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item Atualiza o resumo do artigo.
    \item Utilização: Inserir o DOI e fornecer o novo resumo.
\end{itemize}

\subsubsection{Atualizar Palavras-chave}
\begin{verbatim}
def atualiza_key(artigos, doi):
    chaven = str(input("Introduza novas palavras chave!"))
    for elem in artigos:
        if elem["doi"] == doi:
            elem["keywords"] = chaven
    return artigos
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item Atualiza as palavras-chave associadas ao artigo.
    \item Utilização: Inserir o DOI e digitar as novas palavras-chave.
\end{itemize}

\subsubsection{Atualizar Autores}
\begin{verbatim}
def atualiza_autores(artigos, doi):
    listaut = []
    a = int(input("Qual o número de autores que deseja introduzir?"))
    while a > 0:
        b = str(input("Nome do autor"))
        listaut.append(b)
        a = a - 1
    for elem in artigos:
        if elem["doi"] == doi:
            elem["authors"] = [{"name": nome, "affiliation": ""} for nome in listaut]
    return artigos
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item Atualiza a lista de autores do artigo.
    \item Utilização: Fornecer o DOI e os nomes dos autores.
\end{itemize}

\subsubsection{Atualizar Afiliações}
\begin{verbatim}
def atualiza_afiliacoes(artigos, doi):
    afi = []
    t = int(input("Introduz o número de afiliações"))
    while t > 0:
        c = str(input("Introduza a afiliação."))
        afi.append(c)
        t = t - 1
    for elem in artigos:
        if elem["doi"] == doi:
            for aut in elem["authors"]:
                aut["affiliation"] = afi[0]
    return artigos
\end{verbatim}

\textbf{Explicação:}
\begin{itemize}
    \item Atualiza as afiliações dos autores.
    \item Utilização: Inserir o DOI e adicionar afiliações.
\end{itemize}

\section{Consulta de Publicações}
A consulta permite ao utilizador pesquisar publicações na base de dados utilizando critérios específicos, como título, autor, afiliação, data de publicação ou palavras-chave. A pesquisa retorna uma lista formatada de resultados, permitindo ao utilizador verificar os detalhes de cada publicação. Os resultados podem ser ordenados alfabeticamente ou por data, facilitando a navegação em conjuntos extensos de registos.

\subsection{Código}
\begin{verbatim}
def consulta_publicacoes(artigos):
    print("Filtros disponíveis:")
    print("1. Título")
    print("2. Autor")
    print("3. Afiliação")
    print("4. Data de Publicação")
    print("5. Palavras-chave")
    filtro = int(input("Escolha um filtro (1-5): "))
    resultados = []

# Explicação: Exibe os filtros disponíveis e solicita a escolha do utilizador.

    if filtro == 1:
        busca = input("Escreva o título ou parte dele: ").lower()
        resultados = [a for a in artigos if busca in a['title'].lower()]

# Explicação: Filtra os artigos cujo título contenha o texto pesquisado,
#ignorando maiúsculas/minúsculas.

    elif filtro == 2:
        busca = input("Escreva o nome do autor: ").lower()
        resultados = [a for a in artigos if any(busca in aut['name'].lower() for aut in a['authors'])]

# Explicação: Filtra os artigos por autores, 
# verificando se algum autor contém o texto pesquisado.

    elif filtro == 3:
        busca = input("Escreva a afiliação: ").lower()
        resultados = [a for a in artigos if any(busca in aut['affiliation'].lower() for aut in a['authors'])]

# Explicação: Filtra os artigos por afiliação dos autores, 
# verificando correspondências parciais.

    elif filtro == 4:
        busca = input("Escreva a data (YYYY-MM-DD): ")
        resultados = [a for a in artigos if a['publish_date'] == busca]

# Explicação: Filtra os artigos com a data de publicação exata informada.

    elif filtro == 5:
        busca = input("Escreva uma palavra-chave: ").lower()
        resultados = [a for a in artigos if busca in [kw.strip().lower() for kw in a['keywords'].split(',')]]

# Explicação: Filtra os artigos verificando a presença da palavra-chave na lista de palavras-chave.

    else:
        print("Opção inválida!")
        return

    print("Ordenar resultados por:")
    print("1. Título")
    print("2. Data de publicação")
    ordem = int(input("Escolha a ordenação (1-2): "))

# Explicação: Exibe opções de ordenação e solicita escolha entre título ou data.

    if ordem == 1:
        resultados = sorted(resultados, key=lambda x: x['title'].lower())
    elif ordem == 2:
        resultados = sorted(resultados, key=lambda x: x['publish_date'])

# Explicação: Ordena os resultados com base no critério selecionado.

    for r in resultados:
        print(f"\nTítulo: {r['title']}")
        print(f"Autores: {', '.join([aut['name'] for aut in r['authors']])}")
        print(f"Data: {r['publish_date']}")
        print(f"Palavras-chave: {r['keywords']}")
        print(f"DOI: {r['doi']}")
        print(f"URL: {r['url']}")
        print("-" * 50)

    # Explicação: Exibe os detalhes de cada artigo encontrado, incluindo título, autores e links.
\end{verbatim}









\section{Armazenamento, Importação e Exportação dos Dados}

O sistema suporta a importação de novos registos a partir de ficheiros JSON com a mesma estrutura do ficheiro de suporte. Esta funcionalidade é útil para combinar múltiplas bases de dados ou atualizar a base existente. Adicionalmente, é possível exportar subconjuntos de dados resultantes de pesquisas para ficheiros JSON separados. Esse recurso facilita o compartilhamento e análise de dados filtrados.

\subsection{Importação de Publicações}

\subsubsection{Código de Importação}
\begin{verbatim}
def importar_publicacoes(ficheiro, artigos):
    with open(ficheiro, 'r', encoding='utf-8') as f:
        novos_artigos = json.load(f)
        artigos.extend(novos_artigos)
    print("Publicações importadas com sucesso!")
\end{verbatim}

\subsubsection{Explicação}

Esta função permite importar novas publicações de um ficheiro externo com estrutura JSON e adicioná-las à lista existente de artigos carregados na memória.

\begin{itemize}
    \item \textbf{ficheiro:} Caminho do ficheiro a ser importado (deve estar no formato JSON).
    \item \textbf{artigos:} Lista atual de publicações carregadas na memória.
\end{itemize}

\textbf{Detalhes Técnicos:}
\begin{itemize}
    \item \texttt{open(ficheiro, 'r', encoding='utf-8')}: Abre o ficheiro especificado no modo leitura ('r') e utiliza a codificação ‘utf-8’ para suportar caracteres especiais (acentos, símbolos).
    \item A utilização de \texttt{with...} garante que o ficheiro fecha automaticamente após a execução, evitando vazamentos de memória ou ficheiros corrompidos.
    \item \texttt{extend()}: Adiciona os novos artigos importados à lista já existente na memória e preserva os artigos carregados anteriormente, apenas acrescentando os novos.

\subsection{Exportação de Publicações}

\subsubsection{Código de Exportação}
\begin{verbatim}
def exportar_publicacoes(ficheiro, artigos):
    with open(ficheiro, 'w', encoding='utf-8') as f:
        json.dump(artigos, f, indent=4)
    print("Resultados exportados com sucesso!")
\end{verbatim}

\subsubsection{Explicação}

Esta função exporta as publicações presentes na memória para um ficheiro JSON, criando um backup ou permitindo a exportação de resultados filtrados.

\begin{itemize}
    \item \textbf{ficheiro:} Caminho do ficheiro onde os artigos serão salvos.
    \item \textbf{artigos:} Lista de publicações que será exportada.
\end{itemize}

\textbf{Detalhes Técnicos:}
\begin{itemize}
    \item \texttt{with open(ficheiro, 'w', encoding='utf-8') as f:} Abre o ficheiro no modo escrita ('w'). Substitui qualquer conteúdo existente no ficheiro e utiliza codificação ‘utf-8’ para garantir compatibilidade com caracteres especiais. A instrução \texttt{with...} garante que o ficheiro é fechado automaticamente após salvar os dados.
    \item \texttt{json.dump():} Converte os artigos armazenados na memória para formato JSON e salva-os no ficheiro especificado. O parâmetro \texttt{indent=4} formata os dados com indentação de 4 espaços, tornando-os mais legíveis.
\end{itemize}

\section{Interfaces}

O sistema inclui duas interfaces distintas para interação com o utilizador: uma interface de linha de comando (CLI) e uma interface gráfica (GUI).

\subsection{Interface de Linha de Comando (CLI)}

A interface CLI permite que os utilizadores executem comandos específicos para criar, consultar, atualizar e remover publicações. Essa abordagem é eficiente para utilizadores avançados que preferem interação textual e scripts automatizados. Os comandos são acompanhados de mensagens de ajuda detalhadas, facilitando a utilização do sistema mesmo sem conhecimento prévio.

\subsubsection{Comando de Ajuda}

Após executar o programa Python, o utilizador será levado ao menu principal. Para exibir as opções disponíveis, digite:

\begin{verbatim}
help
\end{verbatim}

\textbf{Explicação:} Este comando imprime uma mensagem de ajuda com os comandos disponíveis.

\subsection{Funcionalidades do Sistema}

\subsubsection{(1) Criar uma Nova Publicação}

Selecione a opção 1 para criar uma publicação, preenchendo os seguintes campos:
\begin{itemize}
    \item Introduza o título do artigo:
    \item Digite o resumo:
    \item Adicione palavras-chave:
    \item Forneça o DOI do artigo:
    \item Introduza o número identificador do artigo:
    \item Insira a data de publicação (YYYY-MM-DD):
    \item Adicione autores e afiliações:
    \begin{itemize}
        \item Introduza o número de autores do artigo:
        \item Introduza o nome do autor:
        \item Introduza a afiliação do autor:
    \end{itemize}
    \item Insira URLs do artigo e PDF:
    \begin{itemize}
        \item Introduza o URL do artigo:
        \item Introduza o URL do PDF:
    \end{itemize}
\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/Captura de ecrã 2025-01-05 214140.png}
    \caption{Função cria\_artigo}
    \label{fig:enter-label}
\end{figure}
\clearpage

\subsubsection{(2) Consultar uma Publicação Específica}

Selecione a opção 2 para consultar um artigo por DOI:
\begin{itemize}
    \item Digite o DOI do artigo:
\end{itemize}

Exemplo de saída:
\begin{verbatim}
Título: Introdução à IA
Data: 2023-05-15
Resumo: Este artigo explora a inteligência artificial.
Autores: João Silva, Maria Oliveira
Palavras-chave: IA, Machine Learning, Deep Learning
DOI: 10.1234/ia2023
URL: www.exemplo.com/ia2023
\end{verbatim}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 214728.png}
    \caption{Função achar\_artigo}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(3) Consultar e Filtrar Publicações}

Selecione a opção 3 para consultar publicações aplicando filtros:
\begin{itemize}
    \item Escolha um filtro:
    \begin{itemize}
        \item 1. Título
        \item 2. Autor
        \item 3. Afiliação
        \item 4. Data de Publicação
        \item 5. Palavras-chave
    \end{itemize}
    \item Digite o valor de busca conforme o filtro selecionado:
    \item Escolha a ordenação:
    \begin{itemize}
        \item 1. Título
        \item 2. Data de publicação
    \end{itemize}
\end{itemize}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de ecrã 2025-01-05 200627.png}
    \caption{Função filtrar\_artigos}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(4) Eliminar uma Publicação}

Selecione a opção 4 para eliminar uma publicação:
\begin{itemize}
    \item Introduza o DOI da publicação a eliminar:
\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 201838.png}
    \caption{Função que Elimina um Artigo}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(5) Gerar Relatório de Estatísticas}

Selecione a opção 5 para gerar estatísticas, como:
\begin{itemize}
    \item Distribuição por Ano
    \item Palavras-chave mais frequentes
    \item Publicações por Autor
\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Captura de ecrã 2025-01-05 215832.png}
    \caption{Função que Gera Relatório de Estatísticas}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(6) Listar Autores e Seus Artigos}

Selecione a opção 6 para listar os autores e seus artigos.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Captura de ecrã 2025-01-05 215838.png}
    \caption{Função listar\_autores}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(7) Importar Novas Publicações}

Selecione a opção 7 para importar publicações:
\begin{itemize}
    \item Digite o caminho do ficheiro a importar: \texttt{novo\_dataset.json}
\end{itemize}

Confirmação:
\begin{verbatim}
Publicações importadas com sucesso!
\end{verbatim}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 220256.png}
    \caption{Função importar\_publicacoes}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(8) Exportar Publicações}

Selecione a opção 8 para exportar resultados:
\begin{itemize}
    \item Digite o caminho do ficheiro para exportar: \texttt{exportados.json}
\end{itemize}

Confirmação:
\begin{verbatim}
Resultados exportados com sucesso!
\end{verbatim}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 220306.png}
    \caption{Função exportar\_publicacoes}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(9) Guardar Alterações}

Selecione a opção 9 para guardar todas as alterações realizadas.

Confirmação:
\begin{verbatim}
Dados salvos com sucesso!
\end{verbatim}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 220314.png}
    \caption{Função gravar}
    \label{fig:enter-label}
\end{figure}

\subsubsection{(10) Sair do Sistema}

Selecione a opção 10 para sair do sistema.

Confirmação:
\begin{verbatim}
Programa encerrado.
\end{verbatim}

\subsection{Interface Gráfica (GUI)}

A interface gráfica (GUI) apresenta uma janela principal com botões organizados para acesso rápido às funcionalidades.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/Captura de ecrã 2025-01-05 203011.png}
    \caption{Interface Gráfica}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Captura de ecrã 2025-01-05 203037.png}
    \caption{Botões}
    \label{fig:enter-label}
\end{figure}


\subsubsection{3.1. Botão Criar}

Foi desenvolvido o botão \textbf{‘Criar’}, permitindo que o utilizador crie um artigo especificando os seguintes campos:
\begin{itemize}
    \item \textbf{Título:} Título do artigo.
    \item \textbf{Resumo:} Breve descrição do conteúdo do artigo.
    \item \textbf{Palavras-chave:} Lista de palavras-chave relacionadas ao artigo.
    \item \textbf{DOI:} Identificador Digital do Objeto.
    \item \textbf{Autores e Afiliações:}
    \begin{itemize}
        \item Nome do autor.
        \item Afiliação do autor.
    \end{itemize}
    \item \textbf{URLs:}
    \begin{itemize}
        \item URL para o ficheiro PDF do artigo.
        \item URL do artigo publicado.
    \end{itemize}
    \item \textbf{Data de Publicação:} Data no formato YYYY-MM-DD.
\end{itemize}

\paragraph{Funcionamento:}  
Quando o utilizador preenche todos os campos e clica no botão \textbf{‘Criar’}, os dados são validados e adicionados à base de dados do sistema. Uma mensagem de confirmação é exibida ao concluir a criação do artigo.

\paragraph{Exemplo de Mensagem de Confirmação:}  
\begin{verbatim}
Artigo criado com sucesso!
\end{verbatim}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Captura de ecrã 2025-01-05 203153.png}
    \caption{Interface do Botão "Criar"}
    \label{fig:enter-label}
\end{figure}


\subsubsection{3.2. Botão Ordenar}

O botão \textbf{‘Ordenar’} permite ao utilizador ordenar o conjunto de publicações por autor, título, afiliação e data.

\paragraph{Funcionamento:}
\begin{itemize}
    \item Caso o utilizador clique no botão \textbf{Ordenar}, será ativada a ordenação através da chave selecionada.
    \item Existem 4 opções disponíveis para ordenação:
    \begin{enumerate}
        \item Título
        \item Data
        \item Autor
        \item Afiliação
    \end{enumerate}
    \item Se a ordenação for feita por título, os artigos serão organizados em ordem alfabética utilizando o método \texttt{sort()}.
    \item Se a ordenação for feita por data, os artigos serão ordenados em ordem crescente (passado para presente) também utilizando o método \texttt{sort()}.
    \item As opções autor e afiliação seguem o mesmo comportamento, classificando os dados alfabeticamente.
\end{itemize}

\subsubsection{3.3. Botão Filtrar}

O botão \textbf{‘Filtrar’} permite pesquisar publicações no sistema utilizando diferentes filtros e exibe os resultados ordenados conforme a preferência do utilizador.

\paragraph{Filtros Disponíveis:}
\begin{itemize}
    \item Título: Busca publicações que contenham o texto especificado no campo do título.
    \item Autor: Verifica se o nome do autor informado está presente entre os autores listados no artigo.
    \item Afiliação: Pesquisa se a afiliação dos autores contém o texto fornecido.
    \item Data de Publicação: Localiza artigos com data exata no formato YYYY-MM-DD.
    \item Palavras-chave: Busca publicações contendo palavras-chave relacionadas ao termo digitado.
\end{itemize}

\paragraph{Funcionamento:}
\begin{itemize}
    \item O utilizador seleciona um filtro e fornece um valor de busca.
    \item Se o filtro for inválido, o sistema exibe uma mensagem de erro e encerra a função.
    \item Após aplicar o filtro, os resultados podem ser ordenados por título ou data, utilizando o método \texttt{sorted()}.
    \item Os resultados filtrados e ordenados são exibidos detalhadamente, incluindo:
    \begin{itemize}
        \item Título
        \item Autores
        \item Data de publicação
        \item Palavras-chave
        \item DOI
        \item URL
    \end{itemize}
    \item Caso nenhum resultado seja encontrado, o sistema exibe uma mensagem informando que nenhuma publicação foi localizada.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagens/Captura de ecrã 2025-01-05 203332.png}
    \caption{Interface do Botão "Filtrar"}
    \label{fig:enter-label}
\end{figure}
\subsubsection{3.4. Botão Gráficos}

Os relatórios estatísticos são exibidos diretamente na interface gráfica, com gráficos gerados dinamicamente através do Matplotlib. Esses gráficos são interativos e podem ser salvos como imagens para utilização futura.

\paragraph{Exemplo de Relatório:}  
A função \texttt{grafico\_publicacoes\_por\_ano(artigos)} cria um gráfico de barras apresentando a distribuição das publicações por ano.

\paragraph{Funcionamento:}
\begin{itemize}
    \item Extrai os anos das datas de publicação de todos os artigos.
    \item Conta a frequência de cada ano utilizando a classe \texttt{Counter}.
    \item Utiliza o Matplotlib para gerar um gráfico de barras:
    \begin{itemize}
        \item Eixo X: Anos
        \item Eixo Y: Número de publicações por ano
    \end{itemize}
    \item Aplica título e rótulos apropriados para facilitar a interpretação do gráfico.
\end{itemize}

\subsubsection{3.4. Botão Gráficos}

O botão \textbf{‘Gráficos’} gera visualizações interativas para análise estatística dos dados. Os gráficos são criados dinamicamente usando Matplotlib e podem ser salvos como imagens para uso posterior.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 222718.png}
    \caption{Interface do Botão "Gráficos"}
    \label{fig:enter-label}
\end{figure}
\textbf{Funções de Gráficos:}
\textbf{1. gráfico\_publicacoes\_por\_ano(artigos)}

Cria um gráfico de barras que apresenta a distribuição das publicações por ano. Primeiramente, extrai os anos das datas de publicação de todos os artigos e conta a frequência de cada ano utilizando a classe Counter. 

Em seguida, utiliza Matplotlib para gerar um gráfico de barras onde o eixo X representa os anos e o eixo Y mostra o número de publicações por ano. O gráfico é exibido com título e rótulos apropriados para facilitar a interpretação.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 223249.png}
    \caption{Interface de Seleção do Ano para Análise}
    \label{fig:enter-label}
\end{figure}

\textbf{2. gráfico\_publicacoes\_por\_mes(artigos)}  

Gera um gráfico de barras exibindo a distribuição de publicações por mês em um ano específico.


\begin{itemize}
    \item Solicita ao utilizador que informe o ano desejado para análise.
    \item Filtra os artigos publicados nesse ano.
    \item Conta as publicações por mês usando \texttt{Counter}.
    \item Exibe o gráfico com meses no eixo X e quantidade no eixo Y.
\end{itemize}

\textbf{3. gráfico\_top\_autores(artigos)}  
Gera um gráfico horizontal de barras mostrando os 20 autores com mais publicações.
\begin{itemize}
    \item Coleta os nomes dos autores de todos os artigos.
    \item Conta as publicações por autor com \texttt{Counter}.
    \item Seleciona os 20 autores mais frequentes.
    \item Exibe o gráfico com autores no eixo Y e quantidade no eixo X.
\end{itemize}

\textbf{4. gráfico\_publicacoes\_por\_autor(artigos)}  
Cria um gráfico de barras exibindo a distribuição das publicações de um autor ao longo dos anos.
\begin{itemize}
    \item Solicita o nome do autor a ser analisado.
    \item Filtra os artigos publicados pelo autor.
    \item Conta as publicações por ano usando \texttt{Counter}.
    \item Exibe o gráfico com anos no eixo X e número de publicações no eixo Y.
\end{itemize}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 223136.png}
    \caption{Interface de Seleção do Nome do Autor}
    \label{fig:enter-label}
\end{figure}

\textbf{5. gráfico\_top\_palavras\_chave(artigos)}  
Gera um gráfico horizontal de barras com as 20 palavras-chave mais frequentes.
\begin{itemize}
    \item Extrai palavras-chave de todos os artigos.
    \item Normaliza para letras minúsculas e conta com \texttt{Counter}.
    \item Seleciona as 20 palavras mais usadas.
    \item Exibe palavras no eixo Y e frequência no eixo X.


\end{itemize}
\textbf{6. gráfico\_palavras\_chave\_por\_ano(artigos)}  
Cria um gráfico horizontal de barras para as 10 palavras-chave mais frequentes em um ano específico.
\begin{itemize}
    \item Solicita o ano para análise.
    \item Filtra artigos desse ano e coleta palavras-chave.
    \item Conta e classifica os termos com \texttt{Counter}.
    \item Exibe palavras no eixo Y e frequência no eixo X.
\end{itemize}

\subsubsection{3.5. Botão Gravar}

O botão \textbf{‘Gravar’} permite salvar as alterações realizadas nas publicações.

\paragraph{Funcionamento:}
\begin{itemize}
    \item Salva as alterações diretamente no ficheiro JSON de suporte.
    \item Mensagem de confirmação é exibida após a gravação bem-sucedida.
\end{itemize}

\textbf{Exemplo de Mensagem:}
\begin{verbatim}
Alterações gravadas com sucesso!
\end{verbatim}
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de ecrã 2025-01-05 222427.png}
    \caption{Interface de Confirmação de Gravação dos Dados}
    \label{fig:enter-label}
\end{figure}
\subsubsection{3.6. Botão Eliminar}

O botão \textbf{‘Eliminar’} permite remover uma publicação específica do dataset.

\paragraph{Funcionamento:}
\begin{itemize}
    \item Solicita o DOI do artigo a ser eliminado.
    \item Remove a publicação correspondente do dataset.
    \item Exibe uma mensagem de confirmação após a remoção.
\end{itemize}




\subsubsection{3.7. Botão Sair}

O botão \textbf{‘Sair’} permite o encerramento seguro da aplicação.

\paragraph{Funcionamento:}
\begin{itemize}
    \item Antes de fechar, o utilizador pode optar por salvar alterações.
    \item Se nenhuma alteração for feita, o sistema encerra sem modificar o ficheiro.
    \item Garante que os dados em memória sejam mantidos ou descartados conforme a decisão do utilizador.
\end{itemize}

\section{Conclusão}
O sistema desenvolvido procurou atender aos requisitos especificados e demonstrar a aplicação prática de técnicas avançadas de programação utilizando várias funcionalidades da ferramenta Python. A elaboração deste documento culminou numa aplicação com uma funcionalidade simples, mas interativa em que o utilizador pode passar algum tempo a pesquisar e modificar uma base de dados para gestão e análise de publicações científicas, suportando operações básicas e análises avançadas com gráficos interativos.

O projeto também proporcionou experiência na utilização de bibliotecas específicas, como json e matplotlib, e no desenvolvimento de interfaces gráficas, consolidando competências em programação estruturada e orientada a objetos. O desenvolvimento deste projeto revelou-se relevante na nossa formação, permitindo a utilização de todos os conceitos aprendidos ao longo da unidade curricular de uma forma concisa e condensada.



\end{itemize}

\end{document}

